PORT=5000
MONGO_URL=mongodb+srv://usuario1:Programmingproject56@cluster0.f2ckd.mongodb.net/chat?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC3eaf9f82d345a442c3d303268b72db25
TWILIO_SID_MSG=MG73d35c82a331f0f3b2d7c4a83ac47ce4
TWILIO_AUTH_TOKEN=6dbcc23df1e482ee80c2ca41484d7ebc
TWILIO_PHONE_NUMBER=+19593011347
